MONGODB_URL=mongodb+srv://pasindumanoonline:RK9ZZOh2lZHx2HJb@cluster0.odht227.mongodb.net/img-gen-1.0
GEMINI_API_KEY=AIzaSyDLs0ONWJ8iys7jBtlysljnw_QGUvmSk9I
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
