MONGODB_URL=mongodb+srv://pasindumanoonline:RK9ZZOh2lZHx2HJb@cluster0.odht227.mongodb.net/img-gen-1.0
GEMINI_API_KEY=AIzaSyDLs0ONWJ8iys7jBtlysljnw_QGUvmSk9I
CLOUDINARY_CLOUD_NAME=daijbwlfd
CLOUDINARY_API_KEY=512236852256596
CLOUDINARY_API_SECRET=jOKRCc_dvj6KNkgpgHe2G33TGFs
